FROM node:21

# Create /tmp directory and set proper permissions
RUN mkdir -p /tmp && chmod 1777 /tmp

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy package files
COPY package*.json ./

# Use npm ci for reproducible builds (requires package-lock.json)
# Install all dependencies (including dev) for build
RUN npm ci --ignore-scripts

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Remove devDependencies after build to reduce image size
RUN npm prune --production

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 3000
CMD ["npm", "run", "start"]

