FROM node:21

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (including TypeScript which is in devDependencies)
RUN pnpm install --frozen-lockfile

# Set production environment
ENV NODE_ENV=production

# Copy .env files FIRST (Next.js reads these automatically during build)
# This is critical - .env files must be available before running build
# Using wildcard to make it optional if files don't exist
COPY .env* ./

# Copy the rest of the application
COPY . .

# Build the application (env vars will be available during build)
RUN pnpm run build

EXPOSE 3000

# Start the application
CMD pnpm run start
