server {
    listen 80;
    server_name api.lead-form.website;

    # Редирект с HTTP на HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS блок
server {
    listen 443 ssl;
    http2 on;
    server_name api.lead-form.website;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/lead-form.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lead-form.website/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9000;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

